//
//  PrefixHeader.pch
//  restaurant_ios
//
//  Created by 村上智紀 on 2014/10/25.
//  Copyright (c) 2014年 pad. All rights reserved.
//

#ifndef restaurant_ios_PrefixHeader_pch
#define restaurant_ios_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CoreData+MagicalRecord.h"
#define MR_SHORTHAND 1

#endif
